# Add any directories, files, or patterns you don't want to be tracked by version control

nnec#sh run
Building configuration...

Current configuration : 2186 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ####
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
dot11 syslog
ip cef
!
!
!
!
ip name-server 213.42.20.20
!
multilink bundle-name authenticated
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
crypto ipsec client ezvpn nnec
 connect auto
 group nnec key ####
 mode network-extension
 peer 83.211.176.142
 xauth userid mode interactive
!
!
!
!
!
!
!
interface FastEthernet0/0
 description "Connected to LAN"
 ip address 192.168.32.1 255.255.255.0
 ip virtual-reassembly
 duplex auto
 speed auto
 crypto ipsec client ezvpn nnec inside
!
interface FastEthernet0/1
 description "Connected to Internet"
 ip address 10.10.10.2 255.255.255.0
 ip virtual-reassembly
 duplex auto
 speed auto
 no cdp enable
 crypto ipsec client ezvpn mnec
!
interface Dialer0
 no ip address
!
interface Dialer1
 ip address negotiated
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 dialer pool 1
 dialer idle-timeout 0
 dialer persistent
 no cdp enable
 ppp authentication chap pap callin
 ppp chap hostname c3offic1
 ppp chap password 0 fcggfetx
 ppp pap sent-username c3offic1 password 0 fcggfetx
 ppp ipcp dns request
 ppp ipcp wins request
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 10.10.10.1
ip route 172.20.0.0 255.255.0.0 10.10.10.1
ip route 172.28.0.0 255.255.0.0 10.10.10.1
!
!
ip http server
no ip http secure-server
ip nat inside source route-map nonat interface Dialer1 overload
!
ip access-list extended internetacc
!
access-list 110 deny   ip 192.168.32.0 0.0.0.255 172.20.0.0 0.0.255.255
access-list 110 deny   ip 192.168.32.0 0.0.0.255 172.21.0.0 0.0.255.255
access-list 110 deny   ip 192.168.32.0 0.0.0.255 172.22.0.0 0.0.255.255
access-list 110 deny   ip 192.168.32.0 0.0.0.255 192.168.222.0 0.0.0.255
access-list 110 permit ip any any
dialer-list 1 protocol ip permit
!
!
route-map nonat permit 10
 match ip address 110
!
!
!
control-plane
!
!
line con 0
 password Admin456
 login
line aux 0
line vty 0 4
 password Admin456
 login
!
scheduler allocate 20000 1000
end

mnec#
